---

roles:
  - name: firewall
    src: https://github.com/de-it-krachten/ansible-role-firewall.git
    version: main
    scm: git
  - name: firewalld
    src: https://github.com/de-it-krachten/ansible-role-firewalld.git
    version: main
    scm: git
